<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso</title>
    <link rel="stylesheet" href="./estilo.css">
</head>

<body>
    <h1>Sistema BuscaBus</h1>
    <hr>
    <div>
        <h2>Acessar</h2>
        <form action="login/login.php" method="post">
            USUÁRIO <br>
            <input type="text" name="usuario"> <br>
            <br>
            SENHA <br>
            <input type="password" name="senha"> <br>
            <br>
            <input type="submit" value="ENTRAR"> <br>
            <br>
            <a href="login/cadastrarUsuario.html">Cadastrar-se</a>
        </form>
    </div>
</body>

</html>